# springbootDemo

./: pom.xml
mybatis-plug/: pom.xml
springboot_common/: pom.xml
springboot_common/src/main/java/com/zongze/annotation/: Excel.java  Log.java
springboot_common/src/main/java/com/zongze/entity/: ExcelModel.java  ExceptionEnum.java  ResultResp.java
springboot_common/src/main/java/com/zongze/util/: ByteUtil.java  ConsistentHashingWithVirtualNode.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IPAddressHelper.java  IdUtil.java  ImageCodeUtil.java  ImageUtil.java  ImageWithWater.java  MD5Util.java  ObjectUtil.java  RSAUtil.java  RedisUtil.java  SnowflakeIdWorker.java  ThreadPool.java
springboot_freemarker/: pom.xml
springboot_freemarker/src/main/java/com/zongze/freemarker/: SpringbootFreemarkerApplication.java
springboot_freemarker/src/main/resources/: application.properties
springboot_freemarker/src/main/resources/templates/: freemarker.ftl  test.ftl
springboot_mybatis/: pom.xml
springboot_mybatis/desc/: master.sql  说明.txt
springboot_mybatis/src/main/java/com/zongze/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/zongze/annotation/: DynamicDatasource.java
springboot_mybatis/src/main/java/com/zongze/aspect/: DynamicDataSourceAspect.java
springboot_mybatis/src/main/java/com/zongze/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHolder.java
springboot_mybatis/src/main/java/com/zongze/constant/: DataSourceType.java
springboot_mybatis/src/main/java/com/zongze/controller/: Excel.java  ExcelExportTestController.java  ExcelUtil.java  ExcelUtilCopy.java  GitTest.java  OrderDto.java  OrderRenewalInfoDto.java  PDF_Test.java  TestExportExcelController.java  User.java  UserImport.java  UserVO.java  aaa.java  aaaa.java  bbb.java  bbbb.java  dev1.java  dev2.java
springboot_mybatis/src/main/java/com/zongze/domain/: MallProtocolUploadFile.java  User.java
springboot_mybatis/src/main/java/com/zongze/mapper/: MallProtocolUploadFileMapper.java  UserMapper.java
springboot_mybatis/src/main/java/com/zongze/service/: MasterDataSourceTestService.java  Slave01DataSourceTestService.java  Slave02DataSourceTestService.java
springboot_mybatis/src/main/resources/: application.properties  logback.xml
springboot_mybatis/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
springboot_mybatis/src/main/resources/mapper/: MallProtocolUploadFileMapper.xml  UserMapper.xml
springboot_mybatis/src/test/java/com/zongze/test/: DynamicDataSourceTest.java
springboot_redis/: build.sh  pom.xml  tar_test
springboot_redis/desc/: 说明.txt
springboot_redis/src/main/java/com/dayu/mapper/: InvoiceManagerFileMapper.java
springboot_redis/src/main/java/com/zongze/: SpringbootRedisApplication.java
springboot_redis/src/main/java/com/zongze/component/: ApplicationContextHolder.java  CommandLineRunnerImpl.java  ConsistentHashingWithVirtualNode.java  CounterLimiter.java  GlobalExceptionHandler.java  IpCounterInfo.java  KeyExpireListener.java  LogAspect.java  WebAppConfig.java
springboot_redis/src/main/java/com/zongze/config/: RestTemplateConfig.java  WebAppConfig.java
springboot_redis/src/main/java/com/zongze/controller/: SeckillController.java  Task.java  ThreadPollController.java  UserController.java
springboot_redis/src/main/java/com/zongze/copy/: AA.java  ObjectCopyTest.java  School.java  Student.java  Teacher.java
springboot_redis/src/main/java/com/zongze/design/: Builder.java  DoubleCheckSingleTon.java  Singleton.java
springboot_redis/src/main/java/com/zongze/filter/: LoginFilter.java  RequestLimitFilter.java
springboot_redis/src/main/java/com/zongze/guava/: BloomFilterTest.java
springboot_redis/src/main/java/com/zongze/mapper/: ManagerMenuMapper.java  ManagerRoleMapper.java  ManagerRoleMenuMapper.java  ManagerRoleUserMapper.java
springboot_redis/src/main/java/com/zongze/model/: CacheKey.java  ManagerMenu.java  ManagerRole.java  ManagerRoleMenu.java  ManagerRoleUser.java  TestModel.java  ThreadPoolSource.java  User.java
springboot_redis/src/main/java/com/zongze/service/: ClassLayOutTest.java  EmailService.java  Student.java  ZlockTestService.java
springboot_redis/src/main/java/com/zongze/spi/: A.java  B.java  C.java  DatabaseSearch.java  E.java  F.java  FileSearch.java  Search.java  SpiTest.java
springboot_redis/src/main/java/com/zongze/util/: HttpUtil.java  RedisUtil.java
springboot_redis/src/main/java/mapper/: InvoiceManagerFileMapper.xml  ManagerMenuMapper.xml  ManagerRoleMapper.xml  ManagerRoleMenuMapper.xml  ManagerRoleUserMapper.xml
springboot_redis/src/main/resources/: 123.properties  application.properties  generatorConfig.properties  generatorConfig.xml  logback.xml  test.properties
springboot_redis/src/test/java/com/zongze/: SpringbootRedisApplicationTests.java
springboot_redission/: pom.xml
springboot_redission/src/main/java/com/zongze/: RedissonLockAutoConfiguration.java  RedissonLockConfig.java  SpringbootRedissionApplication.java
springboot_redission/src/main/resources/: application.properties
springboot_redission/src/test/java/com/zongze/: SpringbootRedissionApplicationTests.java
springboot_transaction_propagation/: pom.xml
springboot_transaction_propagation/desc/: 说明.txt
springboot_transaction_propagation/src/main/java/com/zongze/: SpringbootTransactionPropagationApplication.java
springboot_transaction_propagation/src/main/resources/: application.properties
springboot_transaction_propagation/src/main/resources/mapper/: UserMapper.xml
springboot_transaction_propagation/src/test/java/com/zongze/: SpringbootTransactionPropagationApplicationTests.java
springboot_zookeeper/: pom.xml
springboot_zookeeper/src/main/java/com/zongze/: SpringbootZookeeperApplication.java  ZookeeperLockConfiguration.java
springboot_zookeeper/src/main/resources/: application.properties
springboot_zookeeper/src/test/java/com/zongze/: SpringbootZookeeperApplicationTests.java  ZlockTest.java
(+458 files in other folders)
