#数据库
#spring2.2以上版本后缀jdbc-url,一下版本后缀直接是url
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master?useSSL=false&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#数据库
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/slave?useSSL=false&characterEncoding=UTF-8
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

#数据库
spring.datasource.slave02.jdbc-url=jdbc:mysql://localhost:3306/slave02?useSSL=false&characterEncoding=UTF-8
spring.datasource.slave02.username=root
spring.datasource.slave02.password=123456
spring.datasource.slave02.driver-class-name=com.mysql.jdbc.Driver



#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql