
#Mongodb
spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.52.201
spring.data.mongodb.port=27017
spring.data.mongodb.minConnectionsPerHost=20
spring.data.mongodb.maxConnectionsPerHost=100
spring.data.mongodb.connectTimeout=10000
spring.data.mongodb.socketTimeout=0
