#数据库
#spring2.2以上版本后缀jdbc-url,一下版本后缀直接是url
spring.datasource.url=jdbc:mysql://192.168.235.201:3306/master?useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xZZ19901026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mapper/*.xml