jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.99.33.135:3306/dsdemo?nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Ds1030!#*.


jdbc.table=engineering_worker
jdbc.entity=EngineeringWorker
