#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.119:3305/dsdemo?nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=Dssql1211!#*



jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.119:3306/ds?nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Dssql1211!#*

jdbc.table=user_file_info
jdbc.entity=UserFileInfo
